<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>MÃE</title>
<!-- Relacionando o CSS ao arquivo HTML -->
<link rel="stylesheet" href="Styles/style.css", media="all">
<link rel="stylesheet" href="Styles/mediaquery.css">
</head>
<body>
<header>
<nav id="nav">
<a class="logo" href="/">FELIZ DIA DAS MÃES</a>
<ul class="nav-list">
    <li class="item-lista" id="INICIO"><a href="index.html">INICIO</a></li>
<li class="item-lista" id="POEMAS"><a href="POEMAS.html">POEMAS</a></li>
</ul>
</nav>
</header>
<p> Aqui estão algumas fotos que tiramos até hoje. Cada uma delas tem um espaço no meu coração!</p>

<div class="main">
<img src="imagens/3.jpg">
<img src="imagens/4.jpg">
<img src="imagens/5.jpg">
<img src="imagens/6.jpg">
<img src="imagens/7.jpg">
<img src="imagens/8.jpg">
<img src="imagens/10.jpg">
<img src="imagens/11.jpg">
<img src="imagens/12.jpg">
<img src="imagens/13.jpg">
<img src="imagens/14.jpg">
<img src="imagens/15.jpg">
<img src="imagens/Imagem do WhatsApp de 2023-05-13 à(s) 17.53.4.jpg">
<img src="imagens/Imagem do WhatsApp de 2023-05-13 à(s) 17.53.45.jpg">
 
</div>


<main></main>
<footer></footer>
</body>
</html>